<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   
   body {
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     height: 100vh;
     width: 100vw;
    
   }

 .container {
     height: 300px;
     width: 550px;
     border: 2px solid gray;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     
     

     }
     input {
         height: 40px;
         width: 30px;
         margin: 3px 3px;
         border: 2px solid blueviolet;
         font-size: 20px;
         text-align: center;
        
                       
     } 
     h2 {     
        text-align: center;
         }  
</style>
<body>
    <h2>Enter the same number<br>13579</h2>
    <div class="container">
           <div class="text-box">
           <input maxlength="1" type="text" name="dig1" id="dig1"> 
           <input maxlength="1" type="text" name="dig2" id="dig2">
           <input maxlength="1" type="text" name="dig3" id="dig3">
           <input maxlength="1" type="text" name="dig4" id="dig4">
           <input maxlength="1" type="text" name="dig5" id="dig5">
        </div>
           <button class="btn">verify</button>
        </div>
    
</body>
</html>